.info-grid{align-items:center;display:grid;font-size:.75rem;font-weight:200;gap:0;grid-template-columns:auto 1fr;grid-template-rows:1fr 1fr;height:100%}div.icon{align-content:center;grid-row:span 2;margin:0 .5rem}.line1{align-self:center;grid-row-end:2;grid-row-start:1}.line1,.line2{grid-column-end:3;grid-column-start:2;overflow:hidden;text-overflow:ellipsis;text-wrap:nowrap;white-space:nowrap}.line2{grid-row-end:3;grid-row-start:2}
